{
    "name": "@conjoon/extjs-dev-webmailsim",
    "sencha": {
        "name": "extjs-dev-webmailsim",
        "namespace": "conjoon.dev.cn_mailsim",
        "coon-js": {
            "package": {
                "autoLoad": {
                    "registerController": true
                },
                "config": "${package.resourcePath}/extjs-dev-webmailsim.conf.json"
            }
        },
        "type": "code",
        "toolkit": "classic",
        "creator": "Thorsten Suckow-Homberg <thorsten@suckow-homberg.de>",
        "summary": "Sencha Ext JS Dev Package for mocking backend requests and data for @conjoon/extjs-app-webmail.",
        "version": "1.0.5",
        "compatVersion": "1.0.5",
        "format": "1",
        "slicer": null,
        "fashion": null,
        "output": {
            "base": "${package.dir}/build",
            "js": {
                "version": "ES6"
            }
        },
        "compressor": {
            "polyfills": "none"
        },
        "local": true,
        "sass": null,
        "classpath": [
            "${package.dir}/src"
        ],
        "overrides": null,
        "example": null,
        "framework": "ext",
        "requires": [
            "extjs-lib-core",
            "ux"
        ]
    },
    "description": "This Sencha Ext JS NPM package contains mock data for development of @conjoon/extjs-app-webmail]",
    "version": "1.0.5",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "build:dev": "npm run build:test && npx node-git-hooks",
        "build:test": "npm i --save-dev && npx extjs-link && npx siesta-lib-helper",
        "postversion": "git push && git push --tags",
        "test": "npx ws --port 8092 --static.index tests.redirect.html --open",
        "release": "standard-version",
        "preversion": "npm run deps:prod:latest && npm run deps:dev:latest && npx delorean -r",
        "release:patch": "npm run preversion && standard-version --release-as patch && npm run postversion",
        "release:minor": "npm run preversion && standard-version --release-as minor && npm run postversion",
        "release:major": "npm run preversion && standard-version --release-as major && npm run postversion",
        "deps:prod:latest": "npm i -P @coon-js/extjs-lib-core @l8js/l8@latest",
        "deps:dev:latest": "npm i -D @coon-js/delorean@latest",
        "update:package.json": "node bin/updatePackageJson.mjs"
    },
    "standard-version": {
        "scripts": {
            "postbump": "npm run update:package.json"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/conjoon/extjs-dev-webmailsim.git"
    },
    "keywords": [
        "simlet",
        "mock",
        "request",
        "webmail",
        "extjs",
        "sencha",
        "coonjs",
        "coon.js",
        "conjoon",
        "l8js",
        "l8",
        "l8.js"
    ],
    "author": "Thorsten Suckow-Homberg <thorsten@suckow-homberg.de>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/conjoon/extjs-dev-webmailsim/issues"
    },
    "homepage": "https://github.com/conjoon/extjs-dev-webmailsim#readme",
    "dependencies": {
        "@coon-js/extjs-lib-core": "^1.0.5",
        "@l8js/l8": "^0.10.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^13.2.0",
        "@commitlint/config-conventional": "^13.2.0",
        "@coon-js/delorean": "^0.3.3",
        "@coon-js/extjs-link": "^0.1.10",
        "@coon-js/siesta-lib-helper": "^0.1.16",
        "eslint": "^7.28.0",
        "local-web-server": "^4.2.1",
        "node-git-hooks": "^1.0.6",
        "siesta-lite": "^5.5.2",
        "standard-version": "^9.3.1"
    }
}